@baseUrl = http://127.0.0.1:3001/v1

### Add a new app
POST {{baseUrl}}/apps
Content-Type: application/json
Accept: application/json

title: Valid App 1
version: 0.0.1
maintainers:
- name: firstmaintainer app1
  email: firstmaintainer@hotmail.com
- name: secondmaintainer app1
  email: secondmaintainer@gmail.com
company: Random Inc.
website: https://website.com
source: https://github.com/random/repo
license: Apache-2.0
description: |
 ### Interesting Title
 Some application content, and description


### List apps
GET {{baseUrl}}/apps
Content-Type: application/json
Accept: application/json
